<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E9AQXyd4TsSNH1vFqSUW">
    <mxGraphModel dx="2339" dy="1281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="562" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="542" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="562" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-15" value="850" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="532" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-17" value="180" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-18" value="合理化建议墙" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="682" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="300" width="440" height="203" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="300" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20.000000000000227" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20.000000000000227" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-29" value="120&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="403" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="300" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="460" width="80" height="43" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="523.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2.2737367544323206e-13" y="523.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-34" value="289" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="508" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-35" target="mhljxfeNeiMCCsRkU_Xc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-35" value="236" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="466" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-46" target="mhljxfeNeiMCCsRkU_Xc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-46" value="122" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-56" target="mhljxfeNeiMCCsRkU_Xc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="481" />
              <mxPoint x="390" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-56" value="240" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="466" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-67" value="128" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-72" value="备件库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="258" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="430" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-74" value="7690" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="70" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-77" value="精磨间左边" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="-90" width="430" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="9.999999999999545" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420.00000000000045" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-78" value="5980" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-300" width="430" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="-260" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-86" target="mhljxfeNeiMCCsRkU_Xc-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-86" value="177" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="-265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-90" value="81" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="-190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.594;entryY=0.927;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-90" target="mhljxfeNeiMCCsRkU_Xc-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="-325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="-325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-93" value="195" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="-340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="-255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-96" value="604" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="-270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.97;entryY=0.668;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-96" target="mhljxfeNeiMCCsRkU_Xc-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-102" value="巧克力门右边" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="-200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-510" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-428" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="-428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-105" value="5730" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="-443" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="-525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="-525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-109" value="2420" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="-540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-790" width="600" height="220" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-113" value="电视" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="-795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-114" value="8290" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="-810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-790" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-790" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-650" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-120" value="1420" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.149;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-120" target="mhljxfeNeiMCCsRkU_Xc-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
