<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E9AQXyd4TsSNH1vFqSUW">
    <mxGraphModel dx="2004" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="562" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="542" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="562" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-15" value="850" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="532" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-17" value="180" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-18" value="合理化建议墙" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="682" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="300" width="440" height="203" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="300" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20.000000000000227" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20.000000000000227" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-29" value="120&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="403" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="300" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="460" width="80" height="43" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="523.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2.2737367544323206e-13" y="523.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-34" value="289" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="508" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-35" target="mhljxfeNeiMCCsRkU_Xc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-35" value="236" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="466" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhljxfeNeiMCCsRkU_Xc-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-46" value="122" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhljxfeNeiMCCsRkU_Xc-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="390" as="sourcePoint" />
            <mxPoint x="275" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
